[run]
omit =
    manage.py
    */__init__.py
    */migrations/*.py
    bank_project/asgi.py
    bank_project/wsgi.py

[report]
omit =
    manage.py
    */__init__.py
    */migrations/*.py
    bank_project/asgi.py
    bank_project/wsgi.py

exclude_lines =
    # Exclude debug only code
    def __repr__
    if self\.debug

    # Don't complain about not reaching defensive assertions
    raise AssertionError
    raise NotImplementedError


